jsDelivr CDN URLs for mpbarbosa/olinda_shell_interface.js v0.4.8
Generated: Wed Mar  4 11:55:39 -03 2026
=============================================================================

PRODUCTION (Recommended - Specific Version):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_shell_interface.js@0.4.8/dist/src/index.js

DEVELOPMENT (Latest from branch):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_shell_interface.js@main/dist/src/index.js

VERSION RANGE (Auto-update patches):
https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_shell_interface.js@0.1/dist/src/index.js

HTML USAGE:
<script src="https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_shell_interface.js@0.4.8/dist/src/index.js"></script>

ES MODULE:
<script type="module">
  import { execute, ExecutionError } from 'https://cdn.jsdelivr.net/gh/mpbarbosa/olinda_shell_interface.js@0.4.8/dist/src/index.js';
</script>

PACKAGE INFO API:
https://data.jsdelivr.com/v1/package/gh/mpbarbosa/olinda_shell_interface.js@0.4.8

=============================================================================
